@import '../../../../public/utils/mixins.scss';

.info {
  display: grid;
  grid-template-rows: repeat(2, min-content);
  grid-template-columns: 1fr 1fr 241px;
  gap: 30px 50px;
  width: calc(100% - 120px);
  max-width: 1200px;
  margin: auto;
  padding: 50px 0 100px;
  @include tablet-width;

  &__card {
    border-radius: 30px;
    background: #26a9e0;
    padding: 35px 0 35px 75px;
  }

  &__name_course {
    grid-row: 1 / span 2;
    grid-column: 3 / span 1;
    padding: 35px 0 30px 23px;
  }
  &__name_wallet {
    grid-row: 2 / span 1;
    grid-column: 1 / span 2;
  }

  &__name {
    padding-bottom: 18px;
  }
  &__value {
    font-size: 32px;
    font-weight: 600;
  }

  &__walletcode {
    padding-bottom: 40px;
  }

  &__list {
    padding: 32px 0 55px;
    display: flex;
    gap: 25px;
    flex-direction: column;
  }
  &__course {
    font-size: 20px;
    font-weight: 400;
  }

  &__button {
    @include button-cabinet('../images/copy.svg', 40px, 30px, 20px);
  }
}
